<html>

  <head>
    <title>
      PNZ - The PNZ Game in Java
    </title>
  </head>

  <body bgcolor="#EEEEEE" link="#CC0000" alink="#FF3300" vlink="#000055">

    <h1 align = "center">
      PNZ <br> The PNZ Game in Java
    </h1>

    <hr>

    <p>
      <b>PNZ</b> is a <b>JAVA</b> script which plays the PNZ game.
    </p>

    <p>
      The program picks a random 3 digit number, with all digits
      distinct.  The player types a 3 digit guess, and the program
      prints a "P" for each digit that is in the correct location,
      an "N" for each digit that occurs in the answer, but in a different
      location, and a "Z" if no digit was correct.  
    </p>

    <h3 align = "center">
      Source Code:
    </h3>

    <p>
      <ul>
        <li>
          <a href = "pnz.java">pnz.java</a>, 
          the source code;
        </li>
      </ul>
    </p>

    <hr>

    <i>
      Last revised on 21 January 2006.
    </i>

  </body>

</html>
