<html>

  <head>
    <title>
      ARGS - Command Line Argument Retrieval
    </title>
  </head>

  <body bgcolor="#EEEEEE" link="#CC0000" alink="#FF3300" vlink="#000055">

    <h1 align = "center">
      ARGS <br> Command Line Argument Retrieval
    </h1>

    <hr>

    <p>
      <b>ARGS</b> is a JAVA program 
      which demonstrates command line argument retrieval.
    </p>

    <h3 align = "center">
      Related Data and Programs:
    </h3>

    <p>
      <b>ARGS</b> is available in
      <a href = "../../c_src/args/args.html">a C version</a> and
      <a href = "../../cpp_src/args/args.html">a C++ version</a> and
      <a href = "../../f77_src/args/args.html">a FORTRAN77 version</a> and
      <a href = "../../f_src/args/args.html">a FORTRAN90 version</a> and
      <a href = "../../java_src/args/args.html">a JAVA version</a> and
      <a href = "../../m_src/args/args.html">a MATLAB version</a>.
    </p>

    <h3 align = "center">
      Source code:
    </h3>

    <p>
      <ul>
        <li>
          <a href = "args.java">args.java</a>, the source code;
        </li>
        <li>
          <a href = "args_output.txt">args_output.txt</a>, 
          the output of the command <b>args 1 apple 3.1415 &gt args_output.txt</b>;
        </li>
      </ul>
    </p>

    <p>
      You can go up one level to <a href = "../java_src.html">
      the JAVA source codes</a>.
    </p>

    <hr>

    <i>
      Last revised on 30 June 2008.
    </i>

    <!-- John Burkardt -->

  </body>

</html>
